{
  "name": "belajar",
  "version": "1.0.0",
  "description": "belajar async programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Arif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
